
38106
TLK Gombrowicz
Przemysl Glowny
Szczecin Glowny


Planowa ilosc wagonow: 2
Przygotowana rezerwa: 5
Planowana ilosc pasazerow: 56



wagon nr: 1
0 0 -> 0
1 Krzyz -> Choszczno
2 Przeworsk -> Warszawa Zachodnia
3 Przeworsk -> Szczecin Dąbie
4 Lublin -> Wrzesnia
5 Skierniewice -> Slupca
6 Glogow Malopolski -> Pilchow
7 0 -> 0
8 0 -> 0
9 0 -> 0
10 0 -> 0
11 Kolbuszowa -> Dobiegniew
12 Stargard Szczecinski -> Szczecin Glowny
13 Kolo -> Wrocnki
14 Konin -> Szamotuły
15 Zyrardow -> Stargard Szczecinski
16 Lancut -> Glogow Malopolski
17 0 -> 0
18 0 -> 0
19 0 -> 0
20 0 -> 0
21 Jaroslaw -> Warszawa Centralna
22 Lublin -> Skierniewice
23 Krzyz -> Szczecin Dąbie
24 Kolbuszowa -> Zyrardow
25 Stargard Szczecinski -> Szczecin Dąbie
26 Nowa Deba -> Pulawy Miasto
27 0 -> 0
28 0 -> 0
29 0 -> 0
30 0 -> 0
31 Choszczno -> Szczecin Dąbie
32 Poznan Grabary -> Szczecin Glowny
33 Przemysl Glowny -> Kolbuszowa
34 Lancut -> Pilchow
35 Warszawa Zachodnia -> Slupca
36 Warszawa Wschodnia -> Szczecin Glowny
37 0 -> 0
38 0 -> 0
39 0 -> 0
40 0 -> 0
41 Stargard Szczecinski -> Szczecin Glowny
42 Przemysl Zasanie -> Konin
43 Krzyz -> Stargard Szczecinski
44 Poznan Glowny -> Stargard Szczecinski
45 Pilchow -> Poznan Grabary
46 Kolo -> Krzyz
47 0 -> 0
48 0 -> 0
49 0 -> 0
50 0 -> 0
51 Warszawa Wschodnia -> Wrzesnia
52 Lowicz Glowny -> Slupca
53 Lublin -> Krzyz
54 Stargard Szczecinski -> Szczecin Dąbie
55 Rzeszow Glowny -> Zyrardow
56 Swarzędz -> Szamotuły
57 0 -> 0
58 0 -> 0
59 0 -> 0
60 0 -> 0
61 Glogow Malopolski -> Wrocnki
62 Naleczow -> Warszawa Centralna
63 Krasnik -> Choszczno
64 Kolbuszowa -> Tarnobrzeg
65 Skierniewice -> Slupca
66 Slupca -> Szamotuły
67 0 -> 0
68 0 -> 0
69 0 -> 0
70 0 -> 0
71 Pilchow -> Choszczno
72 Choszczno -> Stargard Szczecinski
73 Tarnobrzeg -> Szczecin Dąbie
74 Szczecin Dąbie -> Szczecin Glowny
75 Lublin -> Skierniewice
76 Krasnik -> Skierniewice
77 0 -> 0
78 0 -> 0
79 0 -> 0
80 0 -> 0
81 Rzeszow Glowny -> Kutno
82 Przemysl Zasanie -> Jaroslaw
83 Kolo -> Szamotuły
84 Szamotuły -> Stargard Szczecinski
85 Poznan Glowny -> Wrocnki
86 Naleczow -> Lowicz Glowny
87 0 -> 0
88 0 -> 0
89 0 -> 0
90 0 -> 0
91 Slupca -> Swarzędz
92 Kolbuszowa -> Poznan Grabary
93 Poznan Grabary -> Szczecin Glowny
94 Pulawy Miasto -> Kolo
95 Szczecin Dąbie -> Szczecin Glowny
96 Swarzędz -> Poznan Glowny
97 0 -> 0
98 0 -> 0
99 0 -> 0


wagon nr: 2
0 0 -> 0
1 Jaroslaw -> Deblin
2 Szamotuły -> Krzyz
3 Przeworsk -> Krzyz
4 Warszawa Zachodnia -> Wrocnki
5 Szamotuły -> Krzyz
6 Kolbuszowa -> Krasnik
7 0 -> 0
8 0 -> 0
9 0 -> 0
10 0 -> 0
11 Deblin -> Szczecin Dąbie
12 Kutno -> Wrzesnia
13 Przeworsk -> Kolbuszowa
14 Pulawy Miasto -> Swarzędz
15 Poznan Grabary -> Dobiegniew
16 Skierniewice -> Szamotuły
17 0 -> 0
18 0 -> 0
19 0 -> 0
20 0 -> 0
21 Przeworsk -> Kolbuszowa
22 0 -> 0
23 Krasnik -> Warszawa Wschodnia
24 Deblin -> Warszawa Wschodnia
25 0 -> 0
26 0 -> 0
27 0 -> 0
28 0 -> 0
29 0 -> 0
30 0 -> 0
31 0 -> 0
32 0 -> 0
33 0 -> 0
34 0 -> 0
35 0 -> 0
36 0 -> 0
37 0 -> 0
38 0 -> 0
39 0 -> 0
40 0 -> 0
41 0 -> 0
42 0 -> 0
43 0 -> 0
44 0 -> 0
45 0 -> 0
46 0 -> 0
47 0 -> 0
48 0 -> 0
49 0 -> 0
50 0 -> 0
51 0 -> 0
52 0 -> 0
53 0 -> 0
54 0 -> 0
55 0 -> 0
56 0 -> 0
57 0 -> 0
58 0 -> 0
59 0 -> 0
60 0 -> 0
61 0 -> 0
62 0 -> 0
63 0 -> 0
64 0 -> 0
65 0 -> 0
66 0 -> 0
67 0 -> 0
68 0 -> 0
69 0 -> 0
70 0 -> 0
71 0 -> 0
72 0 -> 0
73 0 -> 0
74 0 -> 0
75 0 -> 0
76 0 -> 0
77 0 -> 0
78 0 -> 0
79 0 -> 0
80 0 -> 0
81 0 -> 0
82 0 -> 0
83 0 -> 0
84 0 -> 0
85 0 -> 0
86 0 -> 0
87 0 -> 0
88 0 -> 0
89 0 -> 0
90 0 -> 0
91 0 -> 0
92 0 -> 0
93 0 -> 0
94 0 -> 0
95 0 -> 0
96 0 -> 0
97 0 -> 0
98 0 -> 0
99 0 -> 0
